# r3s

./: .gitignore  .travis.yml  AUTHORS.adoc  NOTICE.adoc  README.adoc  README.md  pom.xml
.openshift/config/: standalone.xml
.openshift/config/modules/: README
r3s-core/: pom.xml
r3s-core/src/main/java/com/oskopek/r3s/core/io/: ResultsTXTImportUtil.java
r3s-core/src/main/java/com/oskopek/r3s/core/model/: AbstractEmbeddable.java  AbstractEntity.java  AbstractModel.java  AgeRangeCategory.java  Category.java  DefaultRegistration.java  DefaultRunner.java  NanoResults.java  Registration.java  Results.java  Runner.java
r3s-core/src/main/resources/: logback.xml
r3s-core/src/test/java/com/oskopek/r3s/core/model/: NanoResultsTest.java
r3s-core/src/test/resources/: logback-test.xml
r3s-racesystem/: timing_system.py
r3s-racesystem/data/: test.txt
r3s-webapp/: pom.xml
r3s-webapp/src/main/java/com/oskopek/r3s/web/beans/: RegistrationBean.java  package.html
r3s-webapp/src/main/java/com/oskopek/r3s/web/reports/: BasicReportGenerator.java  WebReportTableMember.java
r3s-webapp/src/main/java/com/oskopek/r3s/web/servlet/: GenerateReportServlet.java  LogoutServlet.java  RegistrationTableServlet.java  RemoveEntryServlet.java  UploadResultsServlet.java  package.html
r3s-webapp/src/main/resources/: defaultRoles.properties  defaultUsers.properties
r3s-webapp/src/main/resources/reports/: speed_report.jrxml
r3s-webapp/src/main/webapp/: welcome.jsp
r3s-webapp/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
r3s-webapp/src/main/webapp/app/: cartable.jsp  index.jsp  refresh_in_progress.jsp  upload.jsp  working.jsp
r3s-webapp/src/main/webapp/error/: 404.jsp  error.jsp
r3s-webapp/src/main/webapp/info/: contact_us.jsp  contribute.jsp  features.jsp
r3s-webapp/src/main/webapp/login/: badLogin.jsp  login.jsp
r3s-webapp/src/main/webapp/resources/: r3s_icon.LICENSE.txt
r3s-webapp/src/test/java/com/oskopek/r3s/web/beans/: DeployedIT.java
r3s-webapp/src/test/java/com/oskopek/r3s/web/test/: PersistenceIT.java  RolesIT.java
r3s-webapp/src/test/resources/: arquillian.xml
r3s-webapp/src/test/resources/WEB-INF/: test-jboss-web.xml
r3s-webapp/src/test/resources/as_configuration/: jboss-as-standalone.xml  wildfly-standalone.xml
r3s-webapp/src/test/resources/wildfly_configuration_standalone/: standalone.xml
