<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oskopek.r3s</groupId>
    <artifactId>r3s</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>R3S</name>
    <description>Running Race Registration System</description>
    <scm>
        <url>https://github.com/oskopek/r3s.git</url>
        <connection>scm:git:https://github.com/oskopek/r3s.git</connection>
        <developerConnection>scm:git:https://github.com/oskopek/r3s.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <url>https://www.ohloh.net/p/r3s</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/oskopek/r3s/issues</url>
    </issueManagement>
    <ciManagement>
        <system>TravisCI</system>
        <url>https://travis-ci.org/oskopek/r3s</url>
    </ciManagement>
    <organization>
        <name>R3S Development Team</name>
        <url>https://github.com/oskopek/r3s/graphs/contributors</url>
    </organization>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>3.0.2.Final</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <!-- Required by jboss-javaee-6.0:3.0.2.Final (https://issues.jboss.org/browse/JBBUILD-708) & (http://stackoverflow.com/questions/16300544/cannot-use-dependency-jboss-javaee-6-0-in-my-maven-project) -->
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <aggregate>true</aggregate>
                    <check>
                        <branchRate>85</branchRate>
                        <lineRate>85</lineRate>
                        <haltOnFailure>false</haltOnFailure>
                        <totalBranchRate>85</totalBranchRate>
                        <totalLineRate>85</totalLineRate>
                        <packageLineRate>85</packageLineRate>
                        <packageBranchRate>85</packageBranchRate>
                        <regexes>
                            <regex>
                                <pattern>com.oskopek.r3s.impl.run.*</pattern>
                                <branchRate>0</branchRate>
                                <lineRate>0</lineRate>
                            </regex>
                        </regexes>
                    </check>
                </configuration>
                <!-- <executions>
                            <execution>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                </executions> -->
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn.
                 Use this profile for any OpenShift specific customization your app will need.
                 By default that is to put the resulting archive into the 'deployments' folder.
                 http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <modules>
                <module>r3s-core</module>
                <module>r3s-webapp</module>
            </modules>
        </profile>

        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>r3s-core</module>
                <module>r3s-webapp</module>
            </modules>
        </profile>

        <profile>
            <id>all</id>
            <modules>
                <module>r3s-core</module>
                <module>r3s-webapp</module>
            </modules>
        </profile>

        <profile>
            <id>core</id>
            <modules>
                <module>r3s-core</module>
            </modules>
        </profile>

        <profile>
            <id>webapp</id>
            <modules>
                <module>r3s-webapp</module>
            </modules>
        </profile>
    </profiles>
</project>
